<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/red-logoperfil.png" type="image/x-icon">
    <title>Red Soluciones Informaticas - Insumos informaticos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="nav-inicio">
        <ul>
            <li>
               <a href="../index.html">inicio</a>
            </li>
            
            <li>
                <a href="productos.html">productos</a>
            </li>
            
            <li>
                <a href="contacto.html">contacto</a>
            </li>
           
            <li>
                <a href="login.html">login</a>

            </li>
        </ul>
    </nav>

    <header>
        <a href="./productos.html">
            <img class="contenedor-logo" src="../img/red-logoperfil.png" alt="logo red soluciones informaticas">
            <img class="contenedor-portada" src="../img/red-portada.png" alt="imagen de portada red soluciones informaticas">
        </a>
    </header>
    <main>
        
        <div class="tamano-img-auris-dos">
        <img src="../img/img-auricular-iphone.jpg" alt="auricular iphone">
        </div>

       <div class="tamano-img-auris" >   
            <img src="../img/img-auricular-iphone-dos.jpg" alt="auricular iphone">
            <img src="../img/img-auricular-iphone-tres.jpg" alt="auricular iphone">
            <img src="../img/ariculares-iphone.jpg" alt="auricular iphone">
        </div>

        <div class="bg-red-dos">
            <h1>Auriculares iphone</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ab eaque aliquid quos enim eveniet quam facere dignissimos fugiat qui voluptates ratione minima id iure ipsa velit! Saepe, aperiam nihil!</p>

            <h2>$$$$</h2>
            <input type="submit" value=comprar>
        </div>

    </main>

</body>
</html>
