<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/red-logoperfil.png" type="image/x-icon">
    <title>Red Soluciones Informaticas - Insumos informaticos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="nav-inicio">
        <ul>
            <li>
               <a href="../index.html">inicio</a>
            </li>
            
            <li>
                <a href="productos.html">productos</a>
            </li>
            
            <li>
                <a href="contacto.html">contacto</a>
            </li>
           
            <li>
                <a href="login.html">login</a>

            </li>
        </ul>
    </nav>
   
    <main>
        <div class="bg-whitesmoke">
        <h1>Nuestras sucursales</h1>
       
            <h3>Cordoba</h3>
            <h4>obispo Trejo 123</h4>
            <img class="tamano-img-tel" src="../img/icon-tel.png" alt="icono telefono">
            <a href="tel:+5493837473861">+5493837473861</a> 
            <iframe class="tamano-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d217907.799018807!2d-64.3344196835937!3d-31.41937815257986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432985f478f5b69%3A0xb0a24f9a5366b092!2zQ8OzcmRvYmE!5e0!3m2!1ses!2sar!4v1678138295036!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <h3>Catamarca</h3>
            <h4>Antonio del Pino 616</h4>
            <img class="tamano-img-tel" src="../img/icon-tel.png" alt="icono telefono">
            <a href="tel:+5493837473861">+5493837473861</a>
            <iframe class="tamano-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56119.573354170345!2d-65.8230533741699!3d-28.465288595449547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942428bf1d0f9fcd%3A0x7e1edd4b1609861a!2sSan%20Fernando%20del%20Valle%20de%20Catamarca%2C%20Catamarca!5e0!3m2!1ses!2sar!4v1678138464046!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="color-rss" >
            <h2> Nuestras Redes Sociales</h2>
            <a href="https://www.facebook.com/" target="_blank">
                <img class="tamano-logo-rss" src="../img/logo_de_facebook.png" alt="logo facebook">
            </a>
            <a href="https://www.instagram.com/">
                <img class="tamano-logo-rss" src="../img/logo-instagram.png" alt="logo instagram">
            </a>
        </div>

    </main>

</body>
</html>
