<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/red-logoperfil.png" type="image/x-icon">
    <title>Red Soluciones Informaticas - Insumos informaticos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <div>
                 <li>
                     <a href="index.html">inicio</a>
                 </li>
            </div>
            <div>
                 <li>
                     <a href="./Pages/productos.html">productos</a>
                 </li>
            </div>
            <div>
                  <li>
                     <a href="./Pages/contacto.html">contacto</a>
                  </li>
            </div>
            <div>
                 <li>
                     <a href="./Pages/login.html">login</a>
                 </li>
            </div>
        </ul>
    </nav>

    <header>
        <a href="Pages/productos.html">
       
            <img class="contenedor-cien" src="img/red-portada.png" alt="imagen de portada red soluciones informaticas">
         </a>
    </header>
    <main>
        <div class="bg-red">
            <h1>Red soluciones informaticas </h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident quibusdam fugit beatae rem nisi hic sit atque. Culpa provident repellat dolorem dicta beatae temporibus tempora eveniet maiores debitis architecto.</p>
        </div>
    
        <div>
            <a>
                 <img src="img/img-inicio.jpg">
                 <img src="img/empresa-de-informatica.webp">
                 <img src="img/img-para-sitio-web.jpeg">
            </a>
        </div>
    </main>

</body>
</html>