<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/red-logoperfil.png" type="image/x-icon">
    <title>Red Soluciones Informaticas - Insumos informaticos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="nav-inicio">
        <ul>
            <li>
               <a href="../index.html">inicio</a>
            </li>
            
            <li>
                <a href="productos.html">productos</a>
            </li>
            
            <li>
                <a href="contacto.html">contacto</a>
            </li>
           
            <li>
                <a href="login.html">login</a>

            </li>
        </ul>
    </nav>
   
    <main class="bg-red">
        <img class="tamano-logo-rss" src="../img/inicio_de_sesion.png" alt="avatar inicio de sesion">
        <h1>¡Bienvenidx! completá tus datos de acceso</h1>
        <form action="envio.php">
            <div>
                <label for="email"></label>
                <input type="email" id="email" placeholder="email">
            </div>
            <div>
                <label for="password"></label>
                <input type="password" id="password" placeholder="password">
            </div>
            <input type="submit" value=enviar>
            <input type="button" value="registrarme">
        </form>
        <a href="productos.html">
            <img class="tamano-img-login" src="../img/red-logoperfil.png" alt="logo red">
        </a>

    </main>

</body>
</html>
