<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/red-logoperfil.png" type="image/x-icon">
    <title>Red Soluciones Informaticas - Insumos informaticos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body id="contenedor-grid">
    <nav class="nav-inicio one">
        <ul>
            <li>
               <a href="../index.html">inicio</a>
            </li>
            
            <li>
                <a href="./productos.html">productos</a>
            </li>
            
            <li>
                <a href="./contacto.html">contacto</a>
            </li>
           
            <li>
                <a href="./login.html">login</a>

            </li>
        </ul>
      
    </nav>

    <header class="two">
        <a href="./productos.html">
            <img class="contenedor-logo" src="../img/red-logoperfil.png" alt="logo red soluciones informaticas">
            <img class="contenedor-portada" src="../img/red-portada.png" alt="imagen de portada red soluciones informaticas">
        
        </a>
    </header>
   
    <main>
        <div class="productos text-center">
            <figure class="three">
                <a href="auriculares.html">
                
                
                    <img src="../img/ariculares-iphone.jpg" alt="imagen auriculares iphone">
                    <figcaption>nombre producto</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ab veritatis aut eligendi nulla quaerat culpa molestiae quis totam modi nemo recusandae voluptatibus quae in necessitatibus harum ducimus, quia doloremque!</p>
                </a>
            </figure>

            <figure class="four">
                <a href="#">
                    <img src="../img/auriculares-descarga.jpg" alt="imagen auriculares pioneer">
                    <figcaption>nombre producto</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ab veritatis aut eligendi nulla quaerat culpa molestiae quis totam modi nemo recusandae voluptatibus quae in necessitatibus harum ducimus, quia doloremque!</p>
                </a>
            </figure>

            <figure class="five">
                <a href="#">
                    <img src="../img/descarga- .jpg" alt="parlante jbl">
                    <figcaption>nombre producto</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ab veritatis aut eligendi nulla quaerat culpa molestiae quis totam modi nemo recusandae voluptatibus quae in necessitatibus harum ducimus, quia doloremque!</p>
                </a>
            </figure>

             <figure class="six">
                <a href="#">
                    <img src="../img/descarga-parlante.jpg" alt="parlante jbl">
                    <figcaption>nombre producto</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ab veritatis aut eligendi nulla quaerat culpa molestiae quis totam modi nemo recusandae voluptatibus quae in necessitatibus harum ducimus, quia doloremque!</p>
                </a>
            </figure>
            
            <figure class="seven">
                <a href="#">
                    <img src="../img/descarga.jpg" alt="parlante">
                    <figcaption>nombre producto</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ab veritatis aut eligendi nulla quaerat culpa molestiae quis totam modi nemo recusandae voluptatibus quae in necessitatibus harum ducimus, quia doloremque!</p>
                </a>
            </figure>

            <figure class="eight">
                <a href="#">
                    <img src="../img/parlante-sony.jpg" alt="parlante sony">
                    <figcaption>nombre producto</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ab veritatis aut eligendi nulla quaerat culpa molestiae quis totam modi nemo recusandae voluptatibus quae in necessitatibus harum ducimus, quia doloremque!</p>
                </a>
            </figure>
        </div>

        
    </main>

</body>
</html>