@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,100;1,900&display=swap');

*{
    box-sizing: border-box;
}

nav
ul{
    color:white;
    font-family:'Raleway', sans-serif;
    font-weight: 500;
    font-size: 1.2em;
    list-style: none;
    display: flex;
    justify-content: space-around;
    background-color: rgb(226, 223, 223, 100);
    padding: 13px
    
}

nav
ul
li{
    display: flex;
    margin-left: 30px;
}

h1{
font-family: 'Raleway', sans-serif;
font-weight: 1,100;
font-size: 2.8em;
}

h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 1.900;
    font-size: 1.5em;
}

h3{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 1.3em;
}

h4{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 1em;
}

p{
    color: grey;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 1.1em;
    line-height: 1.3em;
}



main
a
img{
width: 300px;
height: 250px;
position:relative;
padding: 10px;
}

body{
    background-image: url(../img/background-seis.png);
}
.contenedor-cien{
    width: 100%;
    height: 300px;
}

.contenedor-portada{
    width: 81%;
    height: 300px;
    

}

.contenedor-logo{
    width: 300px;
    height: auto;
    position: relative;
    
}


.text-left{
    text-align: left;
}

.text-center{
    text-align: center;
}

.bg-red{
margin-left: 10px;
width: 30%;
background-color: rgb(255,0,0, 0.5);
text-align: center;
padding: 0.10%;
}

.bg-red-dos{
    margin-left: 650px;
    width: 50%;
    background-color: rgb(255,0,0, 0.5);
    text-align: center;
    padding: 0.2%;
    }
    

.bg-whitesmoke{
    background-color:rgb(245, 245, 245, 0.5);
}


.nav-inicio{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
}

.tamano-img-tel{
    width: 50px;
    height: auto;
    position:relative;
}


.tamano-map{
    width: 300px;
    height: 300px;
    position:relative;
}

.tamano-logo-rss{
    width: 100px;
    height: auto;
    position:relative;
    left: 0;
}

.tamano-img-login{
    width: 500px;
    height: 500px;
    position: relative;
    left: 700px;
    top:-330px;
}

.color-rss{
    color: white;
}

.tamano-img-auris{
    width: 10px;
    height: 10px;
    position: relative;
    left:0;
}

.tamano-img-auris-dos{
    width:10px;
    height:auto;
    position: relative;
    left:300px;
}

.box-sizing{
    box-sizing: border-box;
}

.productos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

        .productos figure{
            width: 33%;
            border-radius: 4px;
            border: solid whitesmoke 1px;
        }

            .productos figure p {
                font-size: 1rem;
                line-height: 1.5rem;
                margin-top: 15px;
            }

                .productos figure figcaption{
                    color: whitesmoke;
                    font-size: 2.3rem;
                    margin-top: 10px;
                }

#contenedor-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: (4,20vh);
    grid-template-areas: 
	"one"
    "two" 
    "three" 
	"four"
    "five"
    "six"
    "seven"
    "eight";
}

.one{
	
	grid-area: one;
}

.two{
	grid-area: two;
}

.three{
	
	grid-area: three;
}

.four{
	
	grid-area: four;
}

.five{
	
	grid-area: five;
}

.six{
	
	grid-area: six;
}

.seven{
	
	grid-area: seven;
}
.eight{
	background-color: rgb(253, 138, 138);
	grid-area: eight;
}


header{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

	header ul{
		display: flex;
		
	}
		header ul li{
			margin-left: 10px;
		}		

		header ul li a{
			text-decoration: none;
			color: red;
			font-size: 1.2em;
		}
        header img{
            width: 250px;
        }

        /* 1er breakpoint */
@media (min-width:768px){
	
	#contenedor-grid{
		grid-template-columns:repeat(2,1fr);
		grid-template-rows: 20vh 60vh 60vh;
		grid-template-areas: 
		"one one" 
		"two two" 
        "three four"
		"five six"
        "seven eight";
	}

}


/* 2do breakpoint */
@media (min-width:1200px){
	#contenedor-grid{
		grid-template-columns: 25vw 40vw 40vw 40vw;
		grid-template-rows:20vh 30vh 50vh 50vh ;
		grid-template-areas: 
		"one one one" 
		"two two two" 
		"three four five"
        "six seven eight";
	}
}